# Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_text = input('Введите строку из нескольких слов')
my_text = my_text.split()
for ind, el in enumerate(my_text):
    if len(el) < 10:
        print(ind, el)
    else:
        print(ind, el[:10])
