# Задание 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [24, 51.16, False, 'string', None, [24, 'text'], (61, 'txt'), {True, 515.51}]
for el in my_list:
    print(type(el))
