# Задание 4
# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
# чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from random import randint

my_list = [randint(0, 12) for el in range(12)]
print(my_list)
print([el for el in my_list if my_list.count(el) == 1])
