# Задание 2
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо
# использовать функцию input().

num_of_el = int(input('Введите кол-во элементов списка'))
my_list = []
for el in range(num_of_el):
    el = input(f'Введите {el + 1} элемент')
    my_list.append(el)
print('Исходный список', my_list)
i = 0
for el in range(len(my_list)//2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2
print('Список после обмена', my_list)
