# Задание 2
# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

from random import randint

my_list = [randint(0, 100) for el in range(12)]
print(my_list)
print([my_list[i + 1] for i in range(len(my_list) - 1) if my_list[i] < my_list[i + 1]])

